[gd_scene load_steps=22 format=3 uid="uid://bs0jjdee4d7sd"]

[ext_resource type="Texture2D" uid="uid://dcybdc3mtw7sy" path="res://assets/HeroPicture/Role1AllEquipment/Role_1_Body_Empty.png" id="1_y3f0g"]
[ext_resource type="Texture2D" uid="uid://bbswtquhcjgot" path="res://assets/HeroPicture/Role1AllEquipment/Role_1_Eq_Empty.png" id="2_jv6nh"]
[ext_resource type="Script" uid="uid://bhoea7wr3asos" path="res://script/base/Hurtbox.gd" id="3_84vm8"]
[ext_resource type="Script" uid="uid://rd8oj5v71skj" path="res://script/base/Hitbox.gd" id="4_vbtrj"]
[ext_resource type="AnimationLibrary" uid="uid://d1kojojrbb2hn" path="res://role1_1.res" id="5_m8che"]
[ext_resource type="AnimationLibrary" uid="uid://cck2lcl8c2scw" path="res://attack.res" id="6_uv2kj"]
[ext_resource type="Script" uid="uid://dlt8ht6ajqcf7" path="res://script/stateMachine/StateMachine.gd" id="9_8ig8e"]
[ext_resource type="Script" uid="uid://pg4dehudt2vg" path="res://test/save/idle.gd" id="10_r64lq"]
[ext_resource type="Script" uid="uid://et1iq2hou8gv" path="res://test/save/walk.gd" id="11_doe4i"]
[ext_resource type="Script" uid="uid://dxv1r4hy0veeo" path="res://test/save/run.gd" id="12_gc5u2"]
[ext_resource type="Script" uid="uid://b2hq3xdnydp8n" path="res://test/save/jump_1.gd" id="13_1whws"]
[ext_resource type="Script" uid="uid://ihbqskfecm8e" path="res://test/save/jump_2.gd" id="14_rkghl"]
[ext_resource type="Script" uid="uid://d1j7sl0ttxdbi" path="res://test/save/fall.gd" id="15_vsiuh"]
[ext_resource type="Script" uid="uid://crgnp8rwwxcid" path="res://test/save/Attack.gd" id="16_fvms7"]

[sub_resource type="GDScript" id="GDScript_i3on1"]
script/source = "extends BaseHero
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cf6q"]
radius = 23.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpj15"]
size = Vector2(161, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cf6q"]
size = Vector2(143, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc66b"]
size = Vector2(279, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn2ib"]
size = Vector2(279, 100)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4kh0"]
radius = 19.0
height = 95.0

[node name="Role1" type="CharacterBody2D"]
scale = Vector2(-1, 1)
collision_layer = 2
script = SubResource("GDScript_i3on1")
metadata/_custom_type_script = "uid://bttn54ws25wlo"

[node name="Graphics" type="Node2D" parent="."]
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Role" type="Sprite2D" parent="Graphics"]
position = Vector2(19, -74)
texture = ExtResource("1_y3f0g")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 1200, 200)

[node name="Equipment" type="Sprite2D" parent="Graphics"]
position = Vector2(18, -74)
texture = ExtResource("2_jv6nh")
hframes = 6
region_enabled = true

[node name="SpecialEffect" type="Sprite2D" parent="Graphics"]
visible = false
position = Vector2(-5, -35)
offset = Vector2(-40, 40)
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 1000, 200)

[node name="Hurtbox" type="Area2D" parent="Graphics"]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("3_84vm8")
metadata/_custom_type_script = "uid://bhoea7wr3asos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Hurtbox"]
position = Vector2(17, -53)
shape = SubResource("CapsuleShape2D_8cf6q")

[node name="HitBox" type="Node2D" parent="Graphics"]

[node name="Attack" type="Area2D" parent="Graphics/HitBox"]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_vbtrj")
metadata/_custom_type_script = "uid://rd8oj5v71skj"

[node name="AtkShape1" type="CollisionShape2D" parent="Graphics/HitBox/Attack"]
visible = false
position = Vector2(-4.5, -34)
shape = SubResource("RectangleShape2D_mpj15")
disabled = true

[node name="AtkShape2" type="CollisionShape2D" parent="Graphics/HitBox/Attack"]
visible = false
position = Vector2(-17, -55.5)
shape = SubResource("RectangleShape2D_8cf6q")
disabled = true

[node name="AtkShape3" type="CollisionShape2D" parent="Graphics/HitBox/Attack"]
visible = false
position = Vector2(13, -51)
shape = SubResource("RectangleShape2D_tc66b")
disabled = true

[node name="AtkShape4" type="CollisionShape2D" parent="Graphics/HitBox/Attack"]
visible = false
position = Vector2(-24, -51)
shape = SubResource("RectangleShape2D_pn2ib")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -50)
shape = SubResource("CapsuleShape2D_w4kh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("5_m8che"),
&"attack": ExtResource("6_uv2kj")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_8ig8e")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_r64lq")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_doe4i")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("12_gc5u2")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="Jump1" type="Node" parent="StateMachine"]
script = ExtResource("13_1whws")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="Jump2" type="Node" parent="StateMachine"]
script = ExtResource("14_rkghl")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("15_vsiuh")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("16_fvms7")
metadata/_custom_type_script = "uid://cud07j8c2hhxy"

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
