[gd_scene load_steps=36 format=3 uid="uid://d4a3notup6hmk"]

[ext_resource type="Texture2D" uid="uid://ulkef1qy02i4" path="res://assets/HeroPicture/RoleProperiesBox/712.png" id="1_ij68a"]
[ext_resource type="Texture2D" uid="uid://cq3ast6oeyx31" path="res://assets/HeroPicture/RoleProperiesBox/718.png" id="2_25okv"]
[ext_resource type="Texture2D" uid="uid://csqoh3uwsnipp" path="res://assets/HeroPicture/RoleProperiesBox/720.png" id="3_25okv"]
[ext_resource type="Texture2D" uid="uid://cuo4qrncgdavd" path="res://assets/HeroPicture/RoleProperiesBox/724.png" id="3_ij68a"]
[ext_resource type="Texture2D" uid="uid://bo6s6dvqvrl0q" path="res://assets/HeroPicture/RoleProperiesBox/WSBar.png" id="4_1jw3m"]
[ext_resource type="Texture2D" uid="uid://b6m7p87pwmcrh" path="res://assets/HeroPicture/RoleProperiesBox/WSGrey.png" id="5_j4pld"]
[ext_resource type="Texture2D" uid="uid://oxli046sdt6a" path="res://assets/HeroPicture/RoleProperiesBox/775.png" id="7_1jw3m"]
[ext_resource type="Texture2D" uid="uid://dqvbtayufpm0j" path="res://assets/HeroPicture/RoleProperiesBox/777.png" id="8_j4pld"]
[ext_resource type="Texture2D" uid="uid://dj8i25ejhy83f" path="res://assets/HeroPicture/RoleProperiesBox/774.png" id="9_5r33o"]
[ext_resource type="FontFile" uid="uid://2rjpff4w8bmb" path="res://assets/Font/华康海报体W12 &amp; 华康海报体W12(P).ttc" id="9_j4pld"]
[ext_resource type="Texture2D" uid="uid://bcvutcj7mp7y3" path="res://assets/HeroPicture/RoleProperiesBox/769.png" id="10_5r33o"]
[ext_resource type="Texture2D" uid="uid://dgv44s1llkjr8" path="res://assets/HeroPicture/RoleProperiesBox/771.png" id="11_vmjqk"]
[ext_resource type="Texture2D" uid="uid://c2q5sdfkdr8p2" path="res://assets/HeroPicture/RoleProperiesBox/768.png" id="12_pgv6s"]
[ext_resource type="Texture2D" uid="uid://d1grtgw262s3x" path="res://assets/HeroPicture/RoleProperiesBox/763.png" id="13_hvevx"]
[ext_resource type="Texture2D" uid="uid://er27b0h2ai4e" path="res://assets/HeroPicture/RoleProperiesBox/762.png" id="13_vmjqk"]
[ext_resource type="Texture2D" uid="uid://b43phry2vf8d2" path="res://assets/HeroPicture/RoleProperiesBox/765.png" id="14_xlskk"]
[ext_resource type="Texture2D" uid="uid://cucv5aleg0tpv" path="res://assets/HeroPicture/RoleProperiesBox/757.png" id="16_6p770"]
[ext_resource type="Texture2D" uid="uid://c4e2jpf86xwj0" path="res://assets/HeroPicture/RoleProperiesBox/759.png" id="17_lt08f"]
[ext_resource type="Texture2D" uid="uid://8wt0olgqglei" path="res://assets/HeroPicture/RoleProperiesBox/756.png" id="18_teerq"]
[ext_resource type="Texture2D" uid="uid://c7md7e5fmfjkn" path="res://assets/HeroPicture/RoleProperiesBox/751.png" id="19_u3dmx"]
[ext_resource type="Texture2D" uid="uid://3uduipm0sfkk" path="res://assets/HeroPicture/RoleProperiesBox/753.png" id="20_xprix"]
[ext_resource type="Texture2D" uid="uid://bxdd3h7l7jyad" path="res://assets/HeroPicture/RoleProperiesBox/750.png" id="21_pc8sd"]
[ext_resource type="Texture2D" uid="uid://bp4cn2wm3bi6p" path="res://assets/Skill/LittleSkillIcon/Empty.png" id="22_xprix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33pne"]
atlas = ExtResource("4_1jw3m")
region = Rect2(0, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_057lt"]
atlas = ExtResource("4_1jw3m")
region = Rect2(89, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibgy"]
atlas = ExtResource("4_1jw3m")
region = Rect2(178, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wjc"]
atlas = ExtResource("4_1jw3m")
region = Rect2(267, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdhd"]
atlas = ExtResource("4_1jw3m")
region = Rect2(356, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yoh"]
atlas = ExtResource("4_1jw3m")
region = Rect2(445, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvx8"]
atlas = ExtResource("4_1jw3m")
region = Rect2(534, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6apfa"]
atlas = ExtResource("4_1jw3m")
region = Rect2(623, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_musqf"]
atlas = ExtResource("4_1jw3m")
region = Rect2(712, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqks2"]
atlas = ExtResource("4_1jw3m")
region = Rect2(801, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw57w"]
atlas = ExtResource("5_j4pld")
region = Rect2(0, 0, 72, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_spk56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_057lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_musqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqks2")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw57w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fuction" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 260.0
offset_bottom = -27.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -133.0
offset_right = 169.0
grow_vertical = 0
texture = ExtResource("1_ij68a")

[node name="wushuang" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 4.0
offset_right = 55.0
offset_bottom = 4.0

[node name="Sprite2D" type="Sprite2D" parent="wushuang"]
position = Vector2(128, 82.5)
scale = Vector2(0.792308, 1)
texture = ExtResource("2_25okv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="wushuang/Sprite2D"]
offset_left = -117.379
offset_top = -14.8333
offset_right = 103.621
offset_bottom = 13.1667
scale = Vector2(1.1, 1)
max_value = 1.0
step = 0.0
value = 1.0
texture_under = ExtResource("3_25okv")
texture_progress = ExtResource("3_ij68a")
texture_progress_offset = Vector2(0, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wushuang"]
position = Vector2(11, 59.5)
sprite_frames = SubResource("SpriteFrames_spk56")

[node name="Button" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pet" type="TextureButton" parent="Button"]
layout_mode = 0
offset_left = 59.1667
offset_top = -9.16669
offset_right = 106.167
offset_bottom = 27.8333
texture_normal = ExtResource("7_1jw3m")
texture_hover = ExtResource("8_j4pld")

[node name="TextureRect" type="TextureRect" parent="Button/Pet"]
layout_mode = 0
offset_left = 8.33334
offset_top = 27.5
offset_right = 38.3333
offset_bottom = 44.5
texture = ExtResource("9_5r33o")

[node name="MagicWeapon" type="TextureButton" parent="Button"]
layout_mode = 0
offset_left = 20.0
offset_top = -5.0
offset_right = 67.0
offset_bottom = 32.0
texture_normal = ExtResource("10_5r33o")
texture_hover = ExtResource("11_vmjqk")

[node name="TextureRect" type="TextureRect" parent="Button/MagicWeapon"]
layout_mode = 0
offset_left = 6.66667
offset_top = 25.8333
offset_right = 36.6667
offset_bottom = 42.8333
texture = ExtResource("12_pgv6s")

[node name="Skill" type="TextureButton" parent="Button"]
layout_mode = 0
offset_left = -5.0
offset_top = 24.1666
offset_right = 42.0
offset_bottom = 61.1666
texture_normal = ExtResource("13_hvevx")
texture_hover = ExtResource("14_xlskk")

[node name="TextureRect" type="TextureRect" parent="Button/Skill"]
layout_mode = 0
offset_left = 6.66667
offset_top = 25.8333
offset_right = 36.6667
offset_bottom = 42.8333
texture = ExtResource("13_vmjqk")

[node name="Bag" type="TextureButton" parent="Button"]
layout_mode = 0
offset_top = 61.6667
offset_right = 47.0
offset_bottom = 98.6667
texture_normal = ExtResource("16_6p770")
texture_hover = ExtResource("17_lt08f")

[node name="TextureRect" type="TextureRect" parent="Button/Bag"]
layout_mode = 0
offset_left = 6.66667
offset_top = 25.8333
offset_right = 36.6667
offset_bottom = 42.8333
texture = ExtResource("18_teerq")

[node name="settings" type="TextureButton" parent="Button"]
layout_mode = 0
offset_left = 30.0
offset_top = 85.0
offset_right = 77.0
offset_bottom = 122.0
texture_normal = ExtResource("19_u3dmx")
texture_hover = ExtResource("20_xprix")

[node name="TextureRect" type="TextureRect" parent="Button/settings"]
layout_mode = 0
offset_left = 6.66667
offset_top = 25.8333
offset_right = 36.6667
offset_bottom = 42.8333
texture = ExtResource("21_pc8sd")

[node name="SkillIcons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 45.0
offset_right = 346.0
offset_bottom = 91.0
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="SkillIcons"]
layout_mode = 2
texture = ExtResource("22_xprix")

[node name="Label" type="Label" parent="SkillIcons/TextureRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 24.4444
offset_right = 47.0
offset_bottom = 41.4444
theme_override_fonts/font = ExtResource("9_j4pld")
text = "Y "

[node name="TextureRect2" type="TextureRect" parent="SkillIcons"]
layout_mode = 2
texture = ExtResource("22_xprix")

[node name="Label" type="Label" parent="SkillIcons/TextureRect2"]
layout_mode = 0
offset_left = 30.0
offset_top = 24.4444
offset_right = 47.0
offset_bottom = 41.4444
theme_override_fonts/font = ExtResource("9_j4pld")
text = "U"

[node name="TextureRect3" type="TextureRect" parent="SkillIcons"]
layout_mode = 2
texture = ExtResource("22_xprix")

[node name="Label" type="Label" parent="SkillIcons/TextureRect3"]
layout_mode = 0
offset_left = 30.0
offset_top = 24.4444
offset_right = 47.0
offset_bottom = 41.4444
theme_override_fonts/font = ExtResource("9_j4pld")
text = "I"

[node name="TextureRect4" type="TextureRect" parent="SkillIcons"]
layout_mode = 2
texture = ExtResource("22_xprix")

[node name="Label" type="Label" parent="SkillIcons/TextureRect4"]
layout_mode = 0
offset_left = 30.0
offset_top = 24.4444
offset_right = 47.0
offset_bottom = 41.4444
theme_override_fonts/font = ExtResource("9_j4pld")
text = "O"

[node name="TextureRect5" type="TextureRect" parent="SkillIcons"]
layout_mode = 2
texture = ExtResource("22_xprix")

[node name="Label" type="Label" parent="SkillIcons/TextureRect5"]
layout_mode = 0
offset_left = 30.0
offset_top = 24.4444
offset_right = 47.0
offset_bottom = 41.4444
theme_override_fonts/font = ExtResource("9_j4pld")
text = "L"
