[gd_scene load_steps=3 format=3 uid="uid://doidx8v41gqfu"]

[ext_resource type="PackedScene" uid="uid://b3m8mkt566n57" path="res://scenes/ui/components/StatsBar.tscn" id="1_5fom4"]
[ext_resource type="PackedScene" uid="uid://dusbrbtrk3avu" path="res://scenes/ui/components/Functions.tscn" id="2_5yji5"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopLeftBar" parent="." instance=ExtResource("1_5fom4")]

[node name="Functions" parent="." instance=ExtResource("2_5yji5")]
